API_BASE=https://bananacloud.herokuapp.com/api/
API_BASE_DEV=http://localhost:8000/api/

PK_STRIPE=
SK_STRIPE=

WEB_ID_GOOGLE=195454906388-7bd59hug9reesa0ihtkgkb700l0usl67.apps.googleusercontent.com

NODE_ENV=prod